--cpu Cortex-M3
"nrf24l01_receive\startup_stm32f103xb.o"
"nrf24l01_receive\main.o"
"nrf24l01_receive\gpio.o"
"nrf24l01_receive\i2c.o"
"nrf24l01_receive\spi.o"
"nrf24l01_receive\usart.o"
"nrf24l01_receive\stm32f1xx_it.o"
"nrf24l01_receive\stm32f1xx_hal_msp.o"
"nrf24l01_receive\stm32f1xx_hal_gpio_ex.o"
"nrf24l01_receive\stm32f1xx_hal_i2c.o"
"nrf24l01_receive\stm32f1xx_hal.o"
"nrf24l01_receive\stm32f1xx_hal_rcc.o"
"nrf24l01_receive\stm32f1xx_hal_rcc_ex.o"
"nrf24l01_receive\stm32f1xx_hal_gpio.o"
"nrf24l01_receive\stm32f1xx_hal_dma.o"
"nrf24l01_receive\stm32f1xx_hal_cortex.o"
"nrf24l01_receive\stm32f1xx_hal_pwr.o"
"nrf24l01_receive\stm32f1xx_hal_flash.o"
"nrf24l01_receive\stm32f1xx_hal_flash_ex.o"
"nrf24l01_receive\stm32f1xx_hal_exti.o"
"nrf24l01_receive\stm32f1xx_hal_spi.o"
"nrf24l01_receive\stm32f1xx_hal_tim.o"
"nrf24l01_receive\stm32f1xx_hal_tim_ex.o"
"nrf24l01_receive\stm32f1xx_hal_uart.o"
"nrf24l01_receive\system_stm32f1xx.o"
"nrf24l01_receive\nrf24l01.o"
"nrf24l01_receive\oled.o"
--library_type=microlib --strict --scatter "NRF24L01_receive\NRF24L01_receive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF24L01_receive.map" -o NRF24L01_receive\NRF24L01_receive.axf