--cpu Cortex-M3
"nrf24l01_send\startup_stm32f103xb.o"
"nrf24l01_send\main.o"
"nrf24l01_send\gpio.o"
"nrf24l01_send\i2c.o"
"nrf24l01_send\spi.o"
"nrf24l01_send\tim.o"
"nrf24l01_send\usart.o"
"nrf24l01_send\stm32f1xx_it.o"
"nrf24l01_send\stm32f1xx_hal_msp.o"
"nrf24l01_send\stm32f1xx_hal_gpio_ex.o"
"nrf24l01_send\stm32f1xx_hal_i2c.o"
"nrf24l01_send\stm32f1xx_hal.o"
"nrf24l01_send\stm32f1xx_hal_rcc.o"
"nrf24l01_send\stm32f1xx_hal_rcc_ex.o"
"nrf24l01_send\stm32f1xx_hal_gpio.o"
"nrf24l01_send\stm32f1xx_hal_dma.o"
"nrf24l01_send\stm32f1xx_hal_cortex.o"
"nrf24l01_send\stm32f1xx_hal_pwr.o"
"nrf24l01_send\stm32f1xx_hal_flash.o"
"nrf24l01_send\stm32f1xx_hal_flash_ex.o"
"nrf24l01_send\stm32f1xx_hal_exti.o"
"nrf24l01_send\stm32f1xx_hal_spi.o"
"nrf24l01_send\stm32f1xx_hal_tim.o"
"nrf24l01_send\stm32f1xx_hal_tim_ex.o"
"nrf24l01_send\stm32f1xx_hal_uart.o"
"nrf24l01_send\system_stm32f1xx.o"
"nrf24l01_send\nrf24l01.o"
"nrf24l01_send\led.o"
"nrf24l01_send\key.o"
"nrf24l01_send\oled.o"
--library_type=microlib --strict --scatter "NRF24L01_send\NRF24L01_send.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF24L01_send.map" -o NRF24L01_send\NRF24L01_send.axf